-108-ι

515515511,12, 24: Maximum urbi 51551551155151555, 13, 13:
Julianus, quem -tuendis praefecimus Galliis, XXII, 7, 6,
quem (Praetextaturu) - Achaiae proconsulari praefecerat
potestatc3 XXVII, 12, 4: quam (Sauromacem) auctoritas
Romana praefecit Hiberiae. c) de negotio aliquo XIIII:
11, 30: haee fortuna mutabilis - Dionysium - Corinthi
- litterario ludo praefecit; ll, 33: alter insperatae praeficitur
551551511, XXII, 3, 9; oum Arbetionem - his quaestionibus
praefecisset (Julianus); XXIII, 2, 3: Heliopoliten quendam
Alexandrum Syriacae iuris dictioni praefecit; XXVI, 4, 2,

Valentem fratrem stabulo suo cum tribunatus dignitate
praefecit. Praeterea adnotaverim locutiones illas sollemnes
oum „praefectus“ voce formatas, quae partim in genetivo
partim in dativo positae occurrunt. 1) Dativus invenitur in
formulis 5) „praefectus praetorio“ XIIII, 1,10; 10, 4, XV, ’

5, 4, XVI, 8, 5, 8, 13, 9, 2, 12, 14, XVII, 3, 2, 3, 4,
5, 12, XVIIII, 12, 6, ΧΧ, 8, 14, 9, 5, 11, 3, XXI, 6, 5,
bis; 9, 4, 12, 20, XXI, 12, 25, 16, 2, XXII, 3, 1, 3, 4,
3, 6, 6, 2, XXIII, 5, 17, XXVI, 7,4; 7, 6; XXVII, 3,5,Ι
7,1, XXVIIII, 1,10, 1, 23, 6, 9, ΧΧΧ, 2,11; 4, 2,
5, 11, b) „urbi praefectus“ XIIII, 11, 14, XVI, 6, 2,

’ XVII, 11, 5, XXI, 10, 6, XXVIII, 1, 8, 1, 22, 1, 243
1, 27. Uno loco XXVII, 7, 3 15 1155 155511555 genetivi
forma „praefectus urbis“ usus 551, Apud Tacitum in utraque
dicendi formula modo allata semper genetivus usurpatus
deprehenditur (cfr. Lehmann, dissert. p. 54). 2) 0155511155
exstat in hisce locutionibus XXVIII, 1, 9: 51 examinandum
iurgium praefecto mandaretur annonae, 51 1, 31, XXVII,
12, 5, 1151551 51151 5515 gentis praefectus, 51 XXVIIII,
5, 21, XV, 9, 7: Harpali - Cyri regis praefecti, XXIII,
1, 4; Apronianum Romae decrevit esse praefectum; XXVI, '
7, 2: Sophronias — praefectus Constantinopoleos3 7, 4:
Constantinopolitanae urbis praefectus; XXIII, 5, 4; Sallusti
Galliarum praefectum XXIIII, 1, 9: Pusaeus eius (munimenti)
praefectus; 2, 21: Mamersidis praesidiorum praefectus.

praefigere XXII, 8, 34: caesorum capita 155155115115555155-

figebant.

 

